<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>204</x>
      <y>372</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Απλός Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1056</x>
      <y>432</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Διαχειριστής 
Συστήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>684</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Έλεγχος
ειδησιογραφικού 
υλικού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>444</y>
      <w>372</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>468</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ανάγνωση άρθρων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>564</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Υποβολή 
άρθρων-πηγών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>324</w>
      <h>348</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>576</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>276</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Log in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Έγκριση 
Εγγραφής
Χρήστη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>156</x>
      <y>588</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Εγγεγραμμένος Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>348</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>180</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Sign up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>384</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>192</y>
      <w>324</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>228</x>
      <y>156</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
